{ statuses: 
   [ { created_at: 'Tue Apr 25 17:47:15 +0000 2017',
       id: 856927598324133900,
       id_str: '856927598324133894',
       text: 'One of my favourite covers and tasters by @TimeOutLondon today. https://t.co/WZZQ9xhBid',
       truncated: false,
       entities: [Object],
       extended_entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:46:21 +0000 2017',
       id: 856927373484273700,
       id_str: '856927373484273664',
       text: 'RT @MFeehilyMusic: @MarkusFeehily @TimeOutLondon Wow indeed! 👀 Looks great - such a creative way to design a restaurant! 😘👍😘👍',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 2,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:46:11 +0000 2017',
       id: 856927332338217000,
       id_str: '856927332338216961',
       text: '@MarkusFeehily @TimeOutLondon beautiful!!!! I love it! by the way how are you? thank you the tweet.. I missed you getting online',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M2)</a>',
       in_reply_to_status_id: 856852128840785900,
       in_reply_to_status_id_str: '856852128840785920',
       in_reply_to_user_id: 46290756,
       in_reply_to_user_id_str: '46290756',
       in_reply_to_screen_name: 'MarkusFeehily',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:46:00 +0000 2017',
       id: 856927287085854700,
       id_str: '856927287085854726',
       text: 'RT @Littlenansbar: Big Love to @TimeOutLondon for the Love of #Deptford #Se8 ! #Archlife #ILoveDeptford x https://t.co/iEaMaie6TV',
       truncated: false,
       entities: [Object],
       extended_entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 5,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:45:38 +0000 2017',
       id: 856927191564599300,
       id_str: '856927191564599296',
       text: 'RT @deptfordfolk: It\'s all going on in #Deptford this #BankHoliday weekend according to @TimeOutLondon &amp; don\'t forget our cycle powered out…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 10,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:44:27 +0000 2017',
       id: 856926896025743400,
       id_str: '856926896025743362',
       text: 'RT @MarkusFeehily: Wow! RT@TimeOutLondon:A Japanese cherry blossom pop-up is coming to London bloomin beautiful https://t.co/057avWOv3R htt…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://mobile.twitter.com" rel="nofollow">Mobile Web (M2)</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 50,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:44:06 +0000 2017',
       id: 856926807861452800,
       id_str: '856926807861452800',
       text: 'RT @TimeOutLondon: The candy-lookin\' house in Kensington has won the right to keep its stripes: https://t.co/gkaQCS84xI 🍿✊ https://t.co/Y1N…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 17,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:40:36 +0000 2017',
       id: 856925926294245400,
       id_str: '856925926294245382',
       text: '@MarkusFeehily @TimeOutLondon If you\'d ever come to Holland go to the "Conservatorium Hotel"I think you\'ll like tha… https://t.co/XUmnVU3o1M',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>',
       in_reply_to_status_id: 856852128840785900,
       in_reply_to_status_id_str: '856852128840785920',
       in_reply_to_user_id: 46290756,
       in_reply_to_user_id_str: '46290756',
       in_reply_to_screen_name: 'MarkusFeehily',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:40:13 +0000 2017',
       id: 856925829359685600,
       id_str: '856925829359685632',
       text: 'RT @TimeOutLondon: .@GorillaSaver is still crawling the Marathon dressed as a gorrilla... and he\'s not even ½-way there 😭  #YOUCANDOIT http…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 33,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:37:56 +0000 2017',
       id: 856925253599203300,
       id_str: '856925253599203328',
       text: 'RT @TimeOutLondon: .@GorillaSaver is still crawling the Marathon dressed as a gorrilla... and he\'s not even ½-way there 😭  #YOUCANDOIT http…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 33,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:37:30 +0000 2017',
       id: 856925148544413700,
       id_str: '856925148544413696',
       text: 'RT @GorillaSaver: @WhitstableCake @TimeOutLondon @Gorillas_Org https://t.co/hL27ABhtLX Please share, and thanks for the support! #MrGorilla…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 1,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:35:52 +0000 2017',
       id: 856924734373670900,
       id_str: '856924734373670913',
       text: '@TimeOutLondon I do like it but miffed if it was next to me. I would retaliate with pink stone cladding and  sparkl… https://t.co/p4JkCeLGTC',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: 856924199012663300,
       in_reply_to_status_id_str: '856924199012663297',
       in_reply_to_user_id: 844929213463453700,
       in_reply_to_user_id_str: '844929213463453697',
       in_reply_to_screen_name: 'LeoJamesWard1',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:34:23 +0000 2017',
       id: 856924363391512600,
       id_str: '856924363391512576',
       text: 'RT @b_diaz: Some of London\'s new street art. @TimeOutLondon https://t.co/ywsiXJoGMK #streetart #graffiti #design https://t.co/zgGjQ6noaD',
       truncated: false,
       entities: [Object],
       extended_entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 2,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:33:44 +0000 2017',
       id: 856924199012663300,
       id_str: '856924199012663297',
       text: '@TimeOutLondon It\'s quirky  but done to spite neighbours....... honestly. The ruling is correct but maybe time to d… https://t.co/8moaT7D2zP',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
       in_reply_to_status_id: 856917498565976000,
       in_reply_to_status_id_str: '856917498565976067',
       in_reply_to_user_id: 22906929,
       in_reply_to_user_id_str: '22906929',
       in_reply_to_screen_name: 'TimeOutLondon',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Apr 25 17:33:43 +0000 2017',
       id: 856924195321774100,
       id_str: '856924195321774080',
       text: '@MarkusFeehily @TimeOutLondon It\'s breathtaking Mark,but also an award winning restaurant where you may expect some… https://t.co/8xwDOnFSmw',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>',
       in_reply_to_status_id: 856852128840785900,
       in_reply_to_status_id_str: '856852128840785920',
       in_reply_to_user_id: 46290756,
       in_reply_to_user_id_str: '46290756',
       in_reply_to_screen_name: 'MarkusFeehily',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 1,
       favorited: false,
       retweeted: false,
       lang: 'en' } ],
  search_metadata: 
   { completed_in: 0.046,
     max_id: 856927598324133900,
     max_id_str: '856927598324133894',
     next_results: '?max_id=856924195321774079&q=%40TimeOutLondon&include_entities=1',
     query: '%40TimeOutLondon',
     refresh_url: '?since_id=856927598324133894&q=%40TimeOutLondon&include_entities=1',
     count: 15,
     since_id: 0,
     since_id_str: '0' } }
